Column-0,Account Name,Country,Opportunity Owner,Stage,Quantity,Unit Sales Price,Total Price,List Price
1,VPN Service,France,Jane Pebble,Closed Won Booked,10,"EUR 7,980","EUR 79,800","EUR 8,000"
2,HR Provider,Germany,Helen Rock,Negotiation,1,"EUR 10,000","EUR 10,000","EUR 10,500"
3,Wood Provider,USA,Mark Stone,Closed Won Booked,250,"USD 3,000","USD 750,000","USD 4,000"
4,Modern Metal,Japan,Bob Gravel,Proposal,5,"JPY 212,875","JPY 1,064,375","JPY 250,000"
5,Secure VPN Provider,India,Patricia Clay,Proposal,10,"INR 45,750","INR 457,500","INR 50,000"
6,Bank,USA,Mark Stone,Proposal,50,"USD 2,895","USD 144,750","USD 4,000"
7,Metal Provider,Germany,Helen Rock,Closed Won Booked,15,"EUR 2,000","EUR 30,000","EUR 3,500"
8,Secure Systems,Australia,James Silt,Negotiation,45,"USD 2,000","USD 90,000","USD 2,000"
9,Secure VPN Provider,Paris,Mary Sand,Closed Won Pending,3,"EUR 2,600","EUR 7,800","EUR 2,600"
10,Smart Bank,Japan,Bob Gravel,Discovery,8,"JPY 241,250","JPY 1,930,000","JPY 325,000"
11,Energy Provider,France,Jane Pebble,Negotiation,4,"EUR 1,200","EUR 4,800","EUR 1,250"
12,Big Market LLC,USA,Mark Stone,Closed Won Pending,9,"USD 1,430","USD 12,870","USD 2,600"
13,HR Top Recruitment,France,Jane Pebble,Closed Lost,3,"EUR 2,000","EUR 6,000","EUR 2,000"
14,Godzilla LLC,Germany,Mark Stone,Proposal,20,"EUR 1,300","EUR 26,000","EUR 2,000"
15,Expert Trainers,Japan,Bob Gravel,Closed Won Booked,5,"JPY 212,875","JPY 1,064,375","JPY 250,000"
16,HR Top Recruitment,Paris,Mary Sand,Discovery,100,EUR 675,"EUR 67,500","EUR 2,000"
17,HR Expert,India,Patricia Clay,Closed Won Booked,2,"INR 150,000","INR 300,000","INR 150,000"
18,Teams,Australia,James Silt,Demo,31,"USD 1,500","USD 46,500","USD 1,800"
